name: Deploy to Cloudflare Worker

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest
    environment: deployment
    env:
      MOODLE_API_URL: ${{ vars.MOODLE_API_URL }}
      SMTP_HOST: ${{ vars.SMTP_HOST }}
      SMTP_PORT: ${{ vars.SMTP_PORT }}
      SMTP_USER: ${{ vars.SMTP_USER }}
      MEMBERSHIP_NUMBER_PREFIX: ${{ vars.MEMBERSHIP_NUMBER_PREFIX }}
    steps:
      - name: Checkout repo
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: 20

      - name: Install project dependencies
        run: npm install

      - name: Build the project
        run: npm run build

      - name: Install Wrangler
        run: npm install -g wrangler

      - name: Set secrets in Worker
        env:
          CLOUDFLARE_API_TOKEN: ${{ secrets.CLOUDFLARE_API_TOKEN }}
        run: |
          echo "${{ secrets.ADMIN_PASSWORD }}" | wrangler secret put ADMIN_PASSWORD
          echo "${{ secrets.MOODLE_API_TOKEN }}" | wrangler secret put MOODLE_API_TOKEN
          echo "${{ secrets.SMTP_PASS }}" | wrangler secret put SMTP_PASS
          echo "${{ secrets.JWT_SECRET }}" | wrangler secret put JWT_SECRET
          echo "${{ secrets.GOOGLE_API_KEY }}" | wrangler secret put GOOGLE_API_KEY

      - name: Create .action.vars
        run: |
          echo "MOODLE_API_URL=${{ env.MOODLE_API_URL }}" >> .action.vars
          echo "SMTP_HOST=${{ env.SMTP_HOST }}" >> .action.vars
          echo "SMTP_PORT=${{ env.SMTP_PORT }}" >> .action.vars
          echo "SMTP_USER=${{ env.SMTP_USER }}" >> .action.vars
          echo "MEMBERSHIP_NUMBER_PREFIX=${{ env.MEMBERSHIP_NUMBER_PREFIX }}" >> .action.vars
      
      - name: Deploy with vars
        env:
          CLOUDFLARE_API_TOKEN: ${{ secrets.CLOUDFLARE_API_TOKEN }}
        run: wrangler deploy --env-file .action.vars
