name: Deploy to Cloudflare Worker

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest
    environment: deployment
    env:
      MOODLE_API_URL: ${{ vars.MOODLE_API_URL }}
      SMTP_HOST: ${{ vars.SMTP_HOST }}
      SMTP_PORT: ${{ vars.SMTP_PORT }}
      SMTP_USER: ${{ vars.SMTP_USER }}
      MEMBERSHIP_NUMBER_PREFIX: ${{ vars.MEMBERSHIP_NUMBER_PREFIX }}
    steps:
      - name: Checkout repo
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: 20

      - name: Install project dependencies
        run: npm install

      - name: Build the project
        run: npm run build

      - name: Update wrangler.jsonc with environment variables
        run: |
          jq --arg MOODLE_API_URL "$MOODLE_API_URL" \
             --arg SMTP_HOST "$SMTP_HOST" \
             --arg SMTP_USER "$SMTP_USER" \
             '.vars.MOODLE_API_URL = $MOODLE_API_URL |
              .vars.SMTP_HOST = $SMTP_HOST |
              .vars.SMTP_USER = $SMTP_USER' wrangler.jsonc > tmp.json && mv tmp.json wrangler.jsonc

      - name: Deploy to Cloudflare Workers
        uses: cloudflare/wrangler-action@v3
        with:
          apiToken: ${{ secrets.CLOUDFLARE_API_TOKEN }}
          secrets: |
            ADMIN_PASSWORD
            MOODLE_API_TOKEN
            SMTP_PASS
            JWT_SECRET
            GOOGLE_API_KEY
        env:
          ADMIN_PASSWORD: ${{ secrets.ADMIN_PASSWORD }}
          MOODLE_API_TOKEN: ${{ secrets.MOODLE_API_TOKEN }}
          SMTP_PASS: ${{ secrets.SMTP_PASS }}
          JWT_SECRET: ${{ secrets.JWT_SECRET }}
          GOOGLE_API_KEY: ${{ secrets.GOOGLE_API_KEY }}
