name: Deploy to Cloudflare Worker

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest
    environment: deployment
    env:
      MOODLE_API_URL: ${{ vars.MOODLE_API_URL }}
      SMTP_HOST: ${{ vars.SMTP_HOST }}
      SMTP_PORT: ${{ vars.SMTP_PORT }}
      SMTP_USER: ${{ vars.SMTP_USER }}
      MEMBERSHIP_NUMBER_PREFIX: ${{ vars.MEMBERSHIP_NUMBER_PREFIX }}
    steps:
      - name: Checkout repo
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: 20

      - name: Install project dependencies
        run: npm install

      - name: Build the project
        run: npm run build

      - name: Install Wrangler
        run: npm install -g wrangler

      - name: Set secrets in Worker
        env:
          CLOUDFLARE_API_TOKEN: ${{ secrets.CLOUDFLARE_API_TOKEN }}
        run: |
          echo "${{ secrets.ADMIN_PASSWORD }}" | wrangler secret put ADMIN_PASSWORD
          echo "${{ secrets.MOODLE_API_TOKEN }}" | wrangler secret put MOODLE_API_TOKEN
          echo "${{ secrets.SMTP_PASS }}" | wrangler secret put SMTP_PASS
          echo "${{ secrets.JWT_SECRET }}" | wrangler secret put JWT_SECRET
          echo "${{ secrets.GOOGLE_API_KEY }}" | wrangler secret put GOOGLE_API_KEY

      - name: Inject env variables into wrangler.jsonc
        run: |
          sed 's://.*$::' wrangler.jsonc > tmp.json && mv tmp.json wrangler.jsonc
          jq --arg MEMBERSHIP_NUMBER_PREFIX "$MEMBERSHIP_NUMBER_PREFIX" \
             --arg API_BASE_URL "$API_BASE_URL" \
             --arg SMTP_HOST "$SMTP_HOST" \
             --arg SMTP_PORT "$SMTP_PORT" \
             --arg SMTP_USER "$SMTP_USER" \
             '.vars = {
                MEMBERSHIP_NUMBER_PREFIX: $MEMBERSHIP_NUMBER_PREFIX,
                API_BASE_URL: $API_BASE_URL,
                SMTP_HOST: $SMTP_HOST,
                SMTP_PORT: $SMTP_PORT,
                SMTP_USER: $SMTP_USER
              }' wrangler.jsonc > tmp.json && mv tmp.json wrangler.jsonc
      
      - name: Deploy with vars
        env:
          CLOUDFLARE_API_TOKEN: ${{ secrets.CLOUDFLARE_API_TOKEN }}
        run: wrangler deploy --env-file .action.vars
